// DM Environment file for Supervivencia Free Renca 13.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

// BEGIN_INCLUDE
#include "Supervivencia Free Renca 13.dm"
#include "code\__main.dm"
#include "code\_math.dm"
#include "code\_MC.dm"
#include "code\lighting.dm"
#include "code\client\_defs.dm"
#include "code\client\_processing.dm"
#include "code\client\hud.dm"
#include "code\client\input.dm"
#include "code\client\mouse.dm"
#include "code\client\music.dm"
#include "code\client\ray_cast.dm"
#include "code\client\interface.dmf"
#include "code\fx\explosion.dm"
#include "code\fx\fx.dm"
#include "code\game\events.dm"
#include "code\game\missions.dm"
#include "code\maps\LA SUPERVIVENCIA.dmm"
#include "code\mob\human.dm"
#include "code\mob\human_mario.dm"
#include "code\mob\mob.dm"
#include "code\mob\bosses\apple_mech.dm"
#include "code\mob\bosses\nigga_helicopter.dm"
#include "code\objects\bomb.dm"
#include "code\objects\lights.dm"
#include "code\objects\obj.dm"
#include "code\objects\projectile.dm"
#include "code\other\shadows.dm"
#include "code\other\teams.dm"
#include "code\sound\sound.dm"
#include "code\turf\asphalt.dm"
#include "code\turf\cave.dm"
#include "code\turf\concrete.dm"
#include "code\turf\grass.dm"
#include "code\turf\metallic_mario_building.dm"
#include "code\turf\turf.dm"
#include "code\turf\wall.dm"
#include "code\turf\wood.dm"
#include "code\turf\yellow.dm"
// END_INCLUDE

