// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1558391797
DIR: code code\client code\fx code\game code\maps code\mob code\mob\bosses code\objects code\other code\sound code\turf icons icons\fx icons\hud icons\mob icons\objects icons\projectiles icons\turf sounds sounds\fx sounds\music sounds\voice Lib 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 512.1467
WINDOW: code\client\ray_cast.dm;code\client\hud.dm;icons\hud\hud.dmi;icons\hud\bg.dmi;icons\hud\guns.dmi;code\__main.dm;code\maps\LA SUPERVIVENCIA.dmm;code\mob\bosses\apple_mech.dm;code\turf\cave.dm;code\turf\turf.dm;code\mob\mob.dm;code\mob\human.dm;icons\objects\lighting.dmi;code\objects\lights.dm
FILE: code\mob\human.dm
*/
// END_INTERNALS
